{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js",
    "seed-job-dev": "node seeds/seed_job.js",
    "seed-job-prod": "NODE_ENV=production node seeds/seed_job.js",
    "seed-dev": "node seeds/seed.js",
    "seed-prod": "NODE_ENV=production node seeds/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  }
}
